#spring.jpa.properties.javax.persostence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persostence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persostence.schema-generation.scripts-create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

#credenciais de acesso do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/truelanzcommerce
spring.datasource.username=postgres
spring.datasource.password=1234567

#evita bugs em alguns PCs
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#atualiza banco de dados conforme as entidades
spring.jpa.hibernate.ddl-auto=update